[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=main

[handler_logfile]
class=FileHandler
formatter=main
args=('yumurtga.log',)

[handler_logconsole]
class=StreamHandler
formatter=main
args=(sys.stdout,)

[formatter_main]
format=[%(asctime)s] %(levelname)-8s:%(name)-12s:%(message)s
class=logging.Formatter

[logger_root]
level=DEBUG
handlers=logfile,logconsole
